# APP_ENV=dev
APP_ENV=dev
APP_PORT=3001
APP_ORIGIN=*
APP_MAXIMUM_YEAR_CURRENT=10
APP_SECRET_KEY_TOKENIZATION=APP_SECRET_KEY_TOKENIZATION
APP_SECRET_KEY_JWT=APP_SECRET_KEY_JWT
# APP_SECRET_JWT_LIMIT='1m'
APP_SECRET_JWT_LIMIT=24h
MONGODB_URI=mongodb://mongodb:27017/culqi